<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="Dax Makavana | Web developer" />
        <meta property="og:description" content="Making Web AWESOME!" />
        <meta property="og:image" content="https://github.com/dhruvimak/Portfolio/blob/master/assets/img/name-logo.png?raw=true" />
        <meta property="og:url" content="https://dakshmak.github.io/" />
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" type="image" href="https://github.com/dhruvimak/Portfolio/blob/master/assets/img/name-logo.png?raw=true">
        <title>
        </title>
    </head>

<body>

<h1>- 👋 Hi, I’m @Dakshmak<br>
- 👀 I’m interested in ...<br>
- 🌱 I’m currently learning ...<br>
- 💞 I’m looking to collaborate on ...<br>
- 📫 How to reach me ...</h1>

</body>
</html>